{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:8b",
    "MaxHistoryMessages": 24
  },
  "Supertonic": {
    "ModelDirectory": "Models/sherpa-onnx-supertonic-3-tts-int8-2026-05-11",
    "SpeakerId": 0,
    "NumSteps": 8,
    "NumThreads": 2,
    "Speed": 1.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
